<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DOLBOEB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<style type="text/css">
		body {
			background-color: rgb(26, 40, 114);
		}

		h1 {
			color: white;
        	text-shadow: 7px 7px 10px black;
        	text-align:center;
		}

		li {
    		background-color: black;
    		padding: 7px;
    		list-style: none;
    		text-align: center;
    		border: 2px solid white;
    		border-radius: 5px;
    		width: 200px;
    		margin: auto;
    	}

    	#menu {
    		text-align: center
    	}

    	#list {
    		margin: 0px;
  			padding: 0px;
  			overflow: hidden;
  			text-align: center;
    	}
	</style>
</head>
<body>
	<h1 class="text-center">WELCOME</h1>
	<div id="menu">
		<ul id="list">
			<li><a href="/snake">ГАДЮКА</a></li>
			<li><a href="/schedule">РАСПИСАНИЕ</a></li>
			<li><a href="/badu">БАДУ</a></li>
			<li><a href="/snake">ТУДУ</a></li>
			<li><a href="/brilka">БРИЛКА</a></li>
		</ul>
	</div>
</body>
</html>